# SZZUnleashed

./: .gitignore  Dockerfile  LICENSE  OldReadMe.md  README.md
data_assembler/: CodeMaatDockerFile  assemble_code_churns.py  assemble_coupling_features.py  assemble_diffusion_features.py  assemble_experience_features.py  assemble_features.py  assemble_history_features.py  assemble_labels.py  assemble_purpose_features.py  general_data.py
data_assembler/scripts/: analyse_commit
doc/: Docker.md
examples/: BugIntroducersFinder.md  Fetch.md  FindBugFixes.md  GitlogToArray.md
examples/data/: fix_and_introducers_pairs.json  issue_list.json
examples/data/issues/: res0.json
fetch_jira_bugs/: fetch.py  find_bug_fixes.py  git_log_to_array.py  training_test_sets.py
model/: model.ini  model.py  random_forest_wrapper.py  time_sensitive_split.py  utils.py
szz/: build.gradle  settings.gradle
szz/src/main/java/: Main.java
szz/src/main/java/data/: Issues.java
szz/src/main/java/diff/: DiffingLines.java  SimplePartition.java
szz/src/main/java/graph/: AnnotationMap.java  FileAnnotationGraph.java
szz/src/main/java/heuristics/: BugFinderFactory.java  BugIntroducerFinder.java  DistanceIntroducerFinder.java  SimpleBugIntroducerFinder.java
szz/src/main/java/parser/: Commit.java  GitParser.java  GitParserThread.java  SimpleCommitSearcher.java
szz/src/main/java/util/: CommitUtil.java  Configuration.java  JSONUtil.java  RevisionCombinationGenerator.java
